@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    

    
}

#menuimg{
    height: 100vh;
    background:url(../images/ap.png);
    background-size: cover;
    background-position: center;
    opacity:  rgba(255,255,255,0.3);
    position: relative;
    height: 700px;
    width: 100%;
 
}
header{
    padding: 0 100px;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    background: rgba(255,255,255,0);
    box-shadow: 0 5px 15px rgba(0,0,0,0);
    transition: .5s;
   
   
    
}
.logo {
	font-family: 'Allura', cursive;
	font-size: 32px;
	color: #0028b8;
    margin-top: 20px;
}

ul{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
     transition: .5s;
}
ul li{
    list-style: none;
    
}
ul li a{
    position:relative;
    display: block;
    padding: 10px 20px;
    margin: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color:#0028b8;
    border-radius: 0px;
    font-weight: bold;
    transition: .5s;
}
/*
ul li a:hover{
    border-radius: 20px;
    background-color: #ffffff;
    color: #000000;
}
*/


.about,
.services,
.contactus,
.ourteam{
	padding: 5% 10%;
	text-align: center;
}
h1.title{
	margin-bottom: 20px;
	color: #444444;
	font-family: 'Allura', cursive;
	text-transform: uppercase;
	font-size: 38px;
	word-spacing: 25px;
	letter-spacing: 5px;
}
 p{
	margin-bottom: 15px;
	font-size: 17px;
      font-style: italic;
	line-height: 20px;
	
}

.btn a{
	display: block;
	width: 180px;
	height: 35px;
	border: 2px solid #0028b8;
	line-height: 35px;
	margin: 25px auto 0;
	color: #a78cff;
	text-align: center;
    text-decoration: none;
}

#start {
	display: flex;
	background-color: #fff;
	text-align: justify;
    width: 1000px;
    margin: auto;
    
    padding: 40px;

}

#start img{
    width:40%;
}
.column h1{
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
    margin-bottom: 40px;
	font-size: 55px;
	text-align: center;
	color:#000;
       
	
}
.column{
    padding-top: 20px;
    padding-top: 60px;
}
.title-part h1{
   flex-direction: column;
    align-self: center;
    color: #0028b8;
    
    font-size: 4em;
    margin-right: 40px;
    
}

.title-part{
    
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-80%,-40%);
}
.options-part a{
     position: absolute;
   background-color: #fff;
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
    color: #0028b8;
    border:2px solid #0028b8;
    padding: 10px;
    top:60%;
    left: 50%;
    transform: translate(-310%,90%);
    
}
.options a{
     position: absolute;
    top:60vh;
    left: 50%;
    transform: translate(-35vh,-2vh);
    
}
.education h1{
    text-align: center;
    color: blue;
}


footer{
    background-color: #f5f3f0;
  height:100px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
}
.footer-mail h1{
    font-size: 10px;
}

.contact-us a{
    color: aliceblue;
    
    margin: 0;
    padding-left: 90px;;
}
.about,
.services,
.contactus,
.ourteam{
	padding: 5% 10%;
	text-align: center;
}

/* Services */
.services{
	background: #f5f5f5;
}

.diff_services{
	display: flex;
	margin-top: 35px;
	justify-content: space-between;
}

.diff_service_item{
	width: 30%;
}

.diff_service_item img{
	width: 100%;
	margin-bottom: 25px;
}

.diff_service_item h3{
	color: #fb2274;
	margin-bottom: 15px;
}

.me{
    background-color:#fff;
}






.progress-bar{
    width: 700px;
}
.my-progress{
    margin-top: 60px;
}
.about-me{
    padding: 30px;
}











.mt-5{
    margin-top: 5rem;
}

.our-blog{
    background-color: #f8f9fa;
    padding: 100px 0;
}

.container{
    max-width: 960px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.text-center{
    text-align: center;
    font-size: 18px;
}

.text-center h2{
    font-weight: 500;
    font-size: 1.6em;
}

.text-center h2 span{
    font-weight: 800;
}

.text-center p{
    max-width: 500px;
    margin: 0 auto;
    color: #6c757d;
    line-height: 1.5;
    font-size: 1em;
}

.col{
    width: 33.3333333%;
    overflow: hidden;
    padding: 15px;
}

.col .card{
    width: 100%;
    
    transition: transform 0.3s ease;
}

.col img{
    width: 100%;
    height: auto;
    border: 0;
}

.col .card-body{
    padding: 0 15px 15px 15px;
    background-color: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-body h5{
    font-size: 24px;
    margin: 7px 0;
}

.card:hover{
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.card p{
    color: #000;
}

.card-body .date-author span{
    color: #e74c3c;
}

.card-body h5 a{
    color: blue;
    text-decoration: none;
}
.progress-text h1{
    text-align: center;
    
}
.progress-text h2{
    text-align: center;
    font-size: 15px;
    color: blue;
    
}

.my-name{
    margin: 0px;
    padding: 10px 0px 0px 0px;
}
.card img{
    height: 300px;
}






.about-container-b {
    background-color: #fff;
    width: 1300px;
    margin: auto;
   
    
}
.about-container-b{
    width: 1300px;
}

.about-container-b h1,
.about-container-b h2 {
    text-align: center;
}

.about-container-b h1 {
    font-size: 35px;
}

.span-yellow-b {
    color: #0028b8;
}

.about-container-b i {
    font-size: 300px;
    color: #25313d;
}












.about-container {
    background-color: #f5f5f5;
    width: 1300px;
    margin: auto;
   
    
}


.about-container h1,
.about-container h2 {
    text-align: center;
}

.about-container h1 {
    font-size: 35px;
}

.span-yellow {
    color: #0028b8;
}

.about-container i {
    font-size: 300px;
    color: #25313d;
}

.icon-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 100%;
}

.icon-center i {
    padding: 70px 0;
}








.container-work{
      max-width: 100%;
      display: flex;
      box-sizing: border-box;
      flex-direction:row;
    background-color: #fff;
   
    }
    .box1{
     flex: 1;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
      box-sizing: border-box;
      overflow: hidden;
      text-align: center;
      padding: 20px;
      background: #fff;
      box-shadow: 0 5px 15px rgba(0,0,0,.3);
      border-radius: 4px;
      margin: 20px ;
    }
    .box2{
      flex: 1;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
      box-sizing: border-box;
      overflow: hidden;
      text-align: center;
      padding: 20px;
      background: #fff;
      box-shadow: 0 5px 15px rgba(0,0,0,.3);
      border-radius: 4px;
      margin: 20px ;
    }
    .box3{
     flex: 1;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
      box-sizing: border-box;
      overflow: hidden;
      text-align: center;
      padding: 20px;
      background: #fff;
      box-shadow: 0 5px 15px rgba(0,0,0,.3);
      border-radius: 4px;
      margin: 20px ;
    }
.icon{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 30px;
    font-weight: 700;
    transition: 1s;  
}
.button{
    margin:20px;
}
.button a{
    display: inline-block;padding: 10px;20px;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
}
.content h1{
    font-size: 25px;
	text-align: center;
	color:#000;
        
}
.my-skills{
     height: 100vh;
    background:url(../images/ap.png);
    background-size: cover;
    background-position: center;
    opacity:  rgba(255,255,255,0.3);
    position: fixed;
    height: 700px;
    width: 100%;
}
.container-work .box1:nth-child(1) .icon{
    box-shadow:  0 0 0 0 #484040;
    background: #484040;
}
.container-work .box1:nth-child(1):hover .icon{
    box-shadow:  0 0 0 400px #484040;
    background: #484040;
}
.container-work .box2:nth-child(2) .icon{
    box-shadow:  0 0 0 0 #06bcb6;
    background: #06bcb6;
}
.container-work .box2:nth-child(2):hover .icon{
    box-shadow:  0 0 0 400px #06bcb6;
    background: #06bcb6;
}
.container-work .box3:nth-child(3) .icon{
    box-shadow:  0 0 0 0 #484040;
    background: #484040;
}
.container-work .box3:nth-child(3):hover .icon{
    box-shadow:  0 0 0 400px #484040;
    background: #484040;
}
.container-work .box1 .content{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.container-work .box1:hover .content{
    color: #fff;
}
.container-work .box2 .content{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.container-work .box2:hover .content{
    color: #fff;
}
.container-work .box3 .content{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.container-work .box3:hover .content{
    color: #fff;
}
.img-gallary{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
  

}

.img-story{
	padding: 30px 10px;
}

.img-story img:hover{
	transition: 0.5s;
	transform: scale(1.1);
}
.story{
    min-height: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
}
.story-style{
    display: flex;
    background: url(../images/story_bg_2.png);
    background-repeat: no-repeat;
       background-size: 350px 350px;
    background-position: 500px 0px;
    padding-bottom: 100px;
    
 
  
}.story-style1{
    display: flex;
      background: url(../images/story_bg_1.png)center/cover;
    background-size: 350px 350px;
     background-repeat: no-repeat;
     background-position: 0px 60px;
       padding-bottom: 100px;

  
    
   
}
.story-line{
    display: flex;
   justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 85%; 
    padding-top: 40px;
    padding-left: 130px;
     line-height: 2em;
    font-style: italic;
    text-align: justify;
    
}
.story-line1{
    display: flex;
   justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-top: 40px;
    padding-right: 130px;
     line-height: 2em;
    font-style: italic; 
    text-align: justify
}




.column p{
	padding: 0em 7em 0em 7em;
	font-size: 17px;
	line-height: 30px;
	color: #000;
    font-style: italic;
}



.material-class .material-icons{
    font-size: 120px;
}
















.card-title a{
    text-decoration: none;
    color: blue;
}



.container-me {
  width: 90%;
  margin: 50px auto;
  
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}
.heading h1{
    
    font-size: 30px;
    color: #000;
    
}
.heading h2{
    color: #000;
    font-size: 15px;
    color: blue;
    
}

.row-me {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  background:  #0028b8;
  color:  #0028b8;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background:  #0028b8;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
























@media only screen and (max-width: 768px) {
      
    header{
        padding: 0 0;
        background: rgba(255,255,255,.5)
            
    }
    header ul{
        width: 100%;
        top:0;
        display:block;
        
    }
    .container-work{
        flex-direction: column;
    }
    
    header ul li a{
        margin: 0;
        padding: 20;
        display: block;
        text-align: center;
        color: #fff;
        background: rgba(0,0,0,.5);
    }
  
    
    .title-about{
        font-size:1vh;
        padding-left: 60px;
    }
    


    .info-class {
        visibility: hidden;
   
   
    
}
    .about-us p{

        padding-top: 1em;
    

    }
    .about-us h1{
        font-size: 1.5em;
    }
    .info{
        max-width: 100vw;
         padding: 0 3.62em 2.75em 3.62em;
    }
    .about-us h1{
        margin:0;
        padding: 0;
    }
    .holdingcontainer3 h4{
        font-size: 1.5em;
    }
    #content-one h1{
        font-size: 1.5em;
        padding-bottom: 1em;
    }
    #content-two h1{
        font-size: 1.5em;
        padding-bottom: 1em;
    }
    .hold-block h4{
        font-size: 1.5em;
        padding-bottom: 2em;
    }
    
    #review1 h2{
        font-size: 1.5em;
    }
    .contact-us h3{
        visibility: hidden;
    }
    
   
    .about-content h{
        
       margin: 0;
    }.about-content h2{
        font-size: 1em;
        padding: 0;
    }
    
    .wrapper p{
        padding-top: 2em;
    }
    .title-part h1{
        font-size: 2.3em;
        padding-left: 80px;
        padding-top: 50px;
        transform: translate(20%,-40%);
    }

    internalcontainerR{
        width: 30px;
    }
    
    
    
    .info{
        flex-direction: column-reverse;
    }
    .options-part a{
        visibility: hidden;
    }
    .options-about a{
        visibility: hidden;
    }
    .travel-tour{
        flex-direction: column;
    }
    .maintext-para h1{
        font-size: 1.5em;
        padding-top: 40px;
        padding-bottom: 30px;
    }
    footer{
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .contact-us  a{
        font-size: 1em;
        margin: 0;
        padding-left:15px;
        padding-right: 150px;
     
    }
    
    
    footer{
        padding-bottom: 40px;
    }



 
    .story{
        flex-direction: column;
      
    }
    .story-style{
           background-size: 0px 0px;
        min-height: .01em;
        padding-bottom: 0;
    }
    .story-style1{
       background-size: 0px 0px; 
        min-height: .01em;
        padding-bottom: 0;
    }
    .story-line{
        padding: 0;
   margin-bottom: 40px;
       
        

    }.story-line1{
        padding: 0px;
     
    }
    .img-story img{
        
        
    }
    .img-gallary{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .row{
        flex-direction: column;
    }
    .about-container {
        width: 100%;
    }
    .about-container-b {
        width: 100%;
    }
    
    
  
}

@media only screen and (max-width: 1024px){
     #start{
		display: block;
        padding: 0;
         width: 100%
	}
	
	#start img{
		width: 100%; 
		height: 50%;
		
	}
    .column{
		padding-bottom: 25px;
	}
	.column h2{
		display: block;
		padding-left: 0;
		margin-top: 10px;
		margin-right: 0;
		font-size: 20px;
		margin-left: 0;
		padding-top: 10px;
	
	}
	.column p{
		padding: 0em 2em;
		font-size: 14px;
		line-height: 30px;
		text-align: justify;
	
	}
    button{
		padding: 10px 20px;
		font-size: 14px;
	}
}